spring.application.name=fase4-entrega

spring.data.mongodb.uri=mongodb://localhost:27020/fase4entrega

server.port=8083

spring.cloud.stream.function.definition=pedidoPago

spring.cloud.stream.bindings.pedidoPago-in-0.destination=pedidos.novos
spring.cloud.stream.bindings.pedidoPago-in-0.content-type=application/json
spring.cloud.stream.bindings.pedidoPago-in-0.group=entrega-service


spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.binders.rabbit.type=rabbit


spring.cloud.stream.rabbit.binder.brokers=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest